<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biruBakground"
    tools:context=".AlmostActivity">

    <TextView
        android:id="@+id/tv_almost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/almost"
        android:textColor="@color/putih"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="130dp"
        />

    <TextView
        android:id="@+id/tv_thank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thank"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:layout_below="@+id/tv_almost"
        android:textColor="@color/putih"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnverify"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_below="@+id/tv_thank"
        android:text="VERIFY"
        android:textColor="@color/putih"
        android:background="@drawable/costumbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

        />

</RelativeLayout>